[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
; command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=80 --watch
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/bin/bash -c "sleep 60 && php /var/www/html/artisan schedule:run"
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/www/html/storage/logs/cron.log
stderr_logfile=/var/www/html/storage/logs/cron-error.log
numprocs=1
autostart=true
autorestart=true
startsecs=0
startretries=3
priority=999

# [program:websockets]
# command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan websockets:serve --port=6001
# # command=/usr/bin/php /home/laravel-echo/laravel-websockets/artisan websockets:serve --port=6001
# numprocs=1
# autostart=true
# autorestart=true
# user=sail
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/websockets.log

# [program:websockets]
# command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan websocket:serve
# numprocs=1
# autostart=true
# autorestart=true
# user=sail
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/websockets.log

# [program:websockets]
# command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan swoole:http start
# numprocs=1
# autostart=true
# autorestart=true
# user=sail
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/websockets.log